# PUBLIC_VARIABLE = VALOR -> VARIABLES QUE ESTAN DISPONIBLES PARA TODOS
# NOMBRE_VARIABLE = VALOR -> VARIABLES QUE ESTAN PRESENTEES CUANDO SE EJECUTE EL SERVIDOR

PUBLIC_NOMBRE_SITIO = 'NOMBRE_SITIO'
PUBLIC_DESCRIPCION_SITIO = 'DESCRIPCION_SITIO'
PUBLIC_VERSION_APP = 'NRO_VERSION_APP'

DATABASE_URL = 'URL_BASE_DATOS'

PORT = PUERTO_APP